{
  "Authentication": {
    "Authority": "http://localhost:8088/realms/aigarden",
    "Audience": "aigarden-api",
    "RequireHttpsMetadata": false
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "storage-upload": {
        "ClusterId": "storage",
        "Match": {
          "Path": "/api/storage/{**catch-all}"
        }
      },
      "analysis": {
        "ClusterId": "ai",
        "Match": {
          "Path": "/api/analyses/{**catch-all}"
        }
      },
      "history": {
        "ClusterId": "history",
        "Match": {
          "Path": "/api/history/{**catch-all}"
        }
      },
      "users": {
        "ClusterId": "users",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "storage": {
        "Destinations": {
          "destination1": {
            "Address": "http://aigarden-storages3service:8080/"
          }
        }
      },
      "ai": {
        "Destinations": {
          "destination1": {
            "Address": "http://aigarden-aiservice:8080/"
          }
        }
      },
      "history": {
        "Destinations": {
          "destination1": {
            "Address": "http://aigarden-historyservice:8080/"
          }
        }
      },
      "users": {
        "Destinations": {
          "destination1": {
            "Address": "http://aigarden-userservice:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
