{
  "ConnectionStrings": {
    "AiDb": "Host=localhost;Port=5433;Database=aigarden_ai;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Nvidia": {
    "ApiKey": "",
    "ChatCompletionsUrl": "https://integrate.api.nvidia.com/v1/chat/completions",
    "DefaultModel": "mistralai/mistral-large-3-675b-instruct-2512"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen3.5:9b"
  },
  "Authentication": {
    "Authority": "http://localhost:8088/realms/aigarden",
    "Audience": "aigarden-api",
    "RequireHttpsMetadata": false
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
